{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "awareplus-6645f",
          "appId": "1:894392029195:android:d46e44c0928826e91ff70e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "awareplus-6645f",
          "configurations": {
            "android": "1:894392029195:android:d46e44c0928826e91ff70e",
            "ios": "1:894392029195:ios:0c845e79848b6be91ff70e",
            "macos": "1:894392029195:ios:0c845e79848b6be91ff70e",
            "web": "1:894392029195:web:eda6f1c759d470f21ff70e",
            "windows": "1:894392029195:web:21552e6ea6fceb561ff70e"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./"
    },
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
